<!DOCTYPE html>
<html>
<head>
    <title>Create User</title>
    <style>
        .container {
            position: absolute;
            left: 45%;
            top: 45%;
        }

        .header {
            margin-top:8%;
            text-align: center;
            background-color: white;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
        }

        .outer {
            width:100%;
            display: flex;
            justify-content: center
        }

        input {
            margin-top: 5px;
        }

        body {
            background: url(/resources/Maggie_with_toy.PNG) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        p {
            font-family: "Times New Roman";
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <form action = "/createUser/createUser.php" method = post>
        <div class="form-input">
            <input type="text" name="username" placeholder="Enter the User Name" required/>
        </div>
        <div class="form-input">
            <input type="password" name="password" placeholder="Password" required/>
        </div>
        <div class="form-input">
            <input type="text" name="firstName" placeholder="First Name" required/>
        </div>
        <div class="form-input">
            <input type="text" name="lastName" placeholder="Last Name" required/>
        </div>
        <div class="form-input">
            <input type="text" name="email" placeholder="Email" required/>
        </div>
        <input type="submit" type="submit" value="Sign Up" class="btn-login"/>
    </form>
</div>
<div class = 'outer'>
    <div class = 'header'>
        <h1>Welcome to my website! Create an account below.</h1>
        <p>(This is my dog Maggie)</p>
    </div>
</div>
</body>
</html>