<!DOCTYPE html>
<html>
<head>
    <title>TimboTronics</title>
    <style>
        .button {
            background-color: #23AEDF;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        @import url('https://fonts.googleapis.com/css2?family=Cambo&display=swap');
        .header{
            margin-top:10%;
            text-align: center;
            background-color: white;
            display: inline-block;
            padding: 50px;
            border-radius: 10px;
        }
        .outer{
            width:100%;
            display: flex;
            justify-content: center
        }
        h1, h3, p{
            font-family: 'Times New Roman', serif;
        }
        p{
            font-size:24px;
        }
        .list {
            display: inline-block;
            width:100%;
            display: flex;
            justify-content: center
        }
        ul {
            text-align: left;
        }
        body{
            background: url(/resources/Chef.jpeg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class = 'outer'>
    <div class = 'header'>
        <h1>Tim's Favorite Cooking Recipes!</h1>

        <a target = '_blank' href = "https://www.youtube.com/watch?v=YPgoUhZwfFA&list=PLTBp-FhPVdRhZOSgdLQEe_sxzHRZ6vlGr&index=1&ab_channel=NatashasKitchen" class = "button">Creamy Lemon Chicken Pasta</a></li>
        <a target = '_blank' href = "https://www.youtube.com/watch?v=Fv6NnSrqZLI&list=WL&index=98s&ab_channel=SixSisters%27Stuff" class = "button">Instant Pot Mac and Cheese</a></li>
        <a target = '_blank' href = "https://www.youtube.com/watch?v=wwfOAfrCBWM&list=PLTBp-FhPVdRhZOSgdLQEe_sxzHRZ6vlGr&index=3&ab_channel=NatashasKitchen" class = "button">Instant Pot Chicken and Rice</a></li>
        <a target = '_blank' href = "https://damndelicious.net/2018/02/25/easy-thai-red-curry/" class = "button">Thai Style Red Curry</a></li>
        <a target = '_blank' href = "https://www.dinneratthezoo.com/instant-pot-chili/" class = "button">Instant Pot Chilli</a></li>

    </div>
</div>
</body>
</html>